<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Flora College of Architecture (FCOA) in Pune, 
      Maharashtra provides the best architecture course (B. Arch.) for students of NATA,
       JEE and many more. The top college in Maharashtra to provide quality education 
       &amp; build-up technologies for sustainable development.">
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&family=Open+Sans:wght@400;600&display=swap"
    rel="stylesheet">
  <link rel="apple-touch-icon" href="/logo.png" />
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <title>Flora College of Architecture | Architecture is an art we live in</title>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
</body>

</html>